<!-- Help Page for Touch Electronics -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help & Support - Touch Electronics</title>
    <link rel="stylesheet" href="help.css">
</head>
<body>
    <header>
        <h1 class="company-name">Touch Electronics - Help & Support</h1>
    </header>
    <main>
        <div class="help-container">
            <h2>How can we assist you?</h2>
            <p>If you have any issues with our services, please check the FAQs or contact our support team.</p>
            <h3>FAQs</h3>
            <ul>
                <li><strong>How do I cancel my order?</strong> - You can cancel orders before they are assigned to a technician.</li>
                <li><strong>What payment methods do you accept?</strong> - We accept credit/debit cards, UPI, and net banking.</li>
            </ul>
            <h3>Contact Us</h3>
            <p>Email: support@touchElectronics.com</p>
            <p>Phone: +91 7396340266</p>
            <p>Phone: +91 9290721100</p>
            <p>Phone: +91 7569146876</p>
        </div>
    </main>
</body>
</html>
