/* Help Page CSS */
body {
    font-family: Arial, sans-serif;
    background-color: #e0f7ff; /* Light Blue Background */
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007BFF;
    padding: 20px;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.help-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    max-width: 600px;
    margin: 20px auto;
}

h2, h3 {
    color: #007BFF;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}