<!-- Home Page for Touch Electronics -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Touch Electronics</title>
    <link rel="stylesheet" href="home.css">
</head>
<body style="background-image: url(https://img.freepik.com/free-photo/medium-shot-woman-checking-fridge-night_23-2150301909.jpg);object-fit: contain;background-repeat: no-repeat;background-size:cover;">
    <header>
        <h1 class="company-name">Touch Electronics</h1>
    </header>
    <div class="hi">
    <div class="contact-info">
        <h3>For Inquiries, Call Us:</h3>
        <p><strong>📞 7396340266</strong></p>
        <p><strong>📞 9290721100</strong></p>
        <p><strong>📞 7569146876</strong></p>
    </div>
    </div>
</div>    
    <main>
        <div class="service-container">
            <h2 style="color:white;background-color: black;width: 200px;text-align:center;margin-left: 630px;padding: 15px;border-radius: 50%;">Our Services</h2>
            <div class="service-options">
                <a href="washing_machine.html" class="service-option">Washing Machine Repair</a>
                <a href="refrigerator.html" class="service-option">Refrigerator Repair</a>
                <a href="water_purifier.html" class="service-option">Water Purifier Repair</a>
                <a href="microwave.html" class="service-option">Microwave oven Repair</a>
            </div>
        </div>
        <div class="help-section">
            <h2 style="color:white;background-color: black;width: 200px;text-align:center;margin-left: 630px;padding: 15px;border-radius: 50%;">Need Help?</h2>
            <a href="help.html" class="help-btn">Help & Support</a>
        </div>
    </main>
</body>
</html>