<!-- Microwave Repair Page for Touch Electronics -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microwave oven Repair - Touch Electronics</title>
    <link rel="stylesheet" href="microwave.css">
</head>
<body>
    <header>
        <h1 class="company-name">Touch Electronics</h1>
    </header>
    <main>
        <div class="service-container">
            <h2>Microwave oven Repair</h2>
            <div class="service-options">
                <a href="payment.html?service=Microwave&price=450" class="service-option">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIBba2cUOOUwOOOrrPTXENfnS44obJ6f53RQ&s" alt="Microwave">
                    <p>Microwave oven - ₹350</p>
                    <p class="disclaimer">⚠️ The listed fares are for visiting charges only. If any parts require replacement, additional costs will apply.</p>

                </a>
            </div>
        </div>
    </main>
</body>
</html>
