<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash on Delivery - Touch Electronics</title>
    <link rel="stylesheet" href="payment.css">
</head>
<body>

    <div class="payment-container">
        <h2>🛠 Payment Method</h2>
        <p><strong>Note:</strong> We only accept <span style="color: red;">Cash on Delivery</span>. Service charges cover visits & repairs. Parts replacement may cost extra.</p>
        
        <button class="cod-button" onclick="showCODForm()">💰 Choose Cash on Delivery</button>

        <!-- COD Form (Initially Hidden) -->
        <div id="cod-form" style="display: none;">
            <h3>📋 Fill Delivery Details</h3>
            <form id="orderForm">
                <label for="name">Full Name</label>
                <input type="text" id="name" placeholder="Enter your name" required>

                <label for="mobile">Mobile Number</label>
                <input type="text" id="mobile" placeholder="Enter mobile number" required>

                <label for="alt-mobile">Alternate Mobile Number</label>
                <input type="text" id="alt-mobile" placeholder="Alternate number (Optional)">

                <label for="pincode">Pincode</label>
                <input type="text" id="pincode" placeholder="Enter pincode" required>

                <label for="flat-no">Flat No / House No</label>
                <input type="text" id="flat-no" placeholder="Flat No / House No" required>

                <label for="locality">Locality</label>
                <input type="text" id="locality" placeholder="Enter locality" required>

                <label for="full-address">Full Address</label>
                <textarea id="full-address" placeholder="Enter full address" required></textarea>

                <label for="brand">Brand</label>
                <input type="text" id="brand" placeholder="Enter brand name" required>

                <label for="problem">Problem of Product</label>
                <textarea id="problem" placeholder="Problem of product" required></textarea>

                <!-- Location URL Input with Flexbox -->
                <div class="location-input" style="display: flex; align-items: center; gap: 10px; margin-top: 10px;">
                    <label for="location-url">Location URL (Optional):</label>
                    <input type="url" id="location-url" placeholder="Paste your location URL">
                </div>

                <button type="button" onclick="submitCODForm()">📦 Place Order</button>
            </form>
        </div>
    </div>

    <!-- Order Success Message (Initially Hidden) -->
    <div id="order-success" style="display: none;">
        <div class="success-message">
            <h2>✅ Order Placed Successfully!</h2>
            <p>Redirecting to order tracking...</p>
        </div>
    </div>

    <script src="payment.js"></script>
</body>
</html>
