body {
    font-family: Arial, sans-serif;
    background-color: #e0f7ff;
    text-align: center;
    margin: 0;
    padding: 0;
}

.payment-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 600px;
    margin: 50px auto;
}

.cod-button {
    background-color: #28a745;
    color: white;
    font-size: 18px;
    padding: 12px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    width: 90%;
    margin-top: 15px;
}

.cod-button:hover {
    background-color: #218838;
}

#cod-form {
    display: none;
    margin-top: 20px;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    font-weight: bold;
    margin-top: 10px;
    text-align: left;
    width: 100%;
}

input, textarea {
    width: 95%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    height: 80px;
}

button {
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    padding: 12px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    width: 100%;
    margin-top: 15px;
}

button:hover {
    background-color: #0056b3;
}

#order-success {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
}

.success-message {
    background: #28a745;
    padding: 20px;
    border-radius: 10px;
}
