/* Refrigerator Repair Page CSS */
body {
    font-family: Arial, sans-serif;
    background-color: #e0f7ff; /* Light Blue Background */
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007BFF;
    padding: 20px;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.service-container {
    margin-top: 20px;
}

.service-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.service-option {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: black;
    width: 200px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.service-option img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.service-option:hover {
    background-color: #d0eaff;
    transform: scale(1.05);
}
.disclaimer {
    color: red;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
}
