<!-- Refrigerator Repair Page for Touch Electronics -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refrigerator Repair - Touch Electronics</title>
    <link rel="stylesheet" href="refrigerator.css">
</head>
<body>
    <header>
        <h1 class="company-name">Touch Electronics</h1>
    </header>
    <main>
        <div class="service-container">
            <h2>Refrigerator Repair</h2>
            <div class="service-options">
                <a href="payment.html?service=Single Door&price=350" class="service-option">
                    <img src="https://electronicparadise.in/cdn/shop/files/2_7b57ed9a-2546-4d39-b663-d3a92d05218d.webp?v=1701698827&width=1214" alt="Single Door Refrigerator">
                    <p>Single Door - ₹250</p>
                    <p class="disclaimer">⚠️ The listed fares are for visiting charges only. If any parts require replacement, additional costs will apply.</p>

                </a>
                <a href="payment.html?service=Double Door&price=470" class="service-option">
                    <img src="https://www.lg.com/content/dam/channel/wcms/in/images/refrigerators/gl-t422vpzx_epzzebn_eail_in_c/gallery/GL-T422VPZX-Refrigerators-Front-View-DZ01.jpg" alt="Double Door Refrigerator">
                    <p>Double Door - ₹370</p>  
                    <p class="disclaimer">⚠️ The listed fares are for visiting charges only. If any parts require replacement, additional costs will apply.</p>

                </a>
                <a href="payment.html?service=Triple Door&price=650" class="service-option">
                    <img src="https://assets.nikshanonline.com/wp-content/uploads/2024/04/BOSCH-Series-4-332-Litres-Frost-Free-Triple-Door-Convertible-Refrigerator-with-Temperature-Display-CMC33S03NI-Shiney-Silver-1.png" alt="Triple Door Refrigerator">
                    <p>Triple Door - ₹550</p>
                    <p class="disclaimer">⚠️ The listed fares are for visiting charges only. If any parts require replacement, additional costs will apply.</p>

                </a>
                <a href="payment.html?service=Side by Side&price=800" class="service-option">
                    <img src="https://assets.nikshanonline.com/wp-content/uploads/2024/07/BPL-500-L-Side-by-Side-Refrigerator-Mirror-Silver-BRS-I520RNVSSM-2.png" alt="Side by Side Refrigerator">
                    <p>Side by Side - ₹700</p>
                    <p class="disclaimer">⚠️ The listed fares are for visiting charges only. If any parts require replacement, additional costs will apply.</p>

                </a>
                <a href="payment.html?service=Commercial Fridge&price=1000" class="service-option">
                    <img src="https://m.media-amazon.com/images/I/61QK2fWg9iL._AC_SL1117_.jpg" alt="Commercial Fridge">
                    <p>Commercial Fridge - ₹900</p>
                    <p class="disclaimer">⚠️ The listed fares are for visiting charges only. If any parts require replacement, additional costs will apply.</p>

                </a>
               
            </div>
        </div>
    </main>
</body>
</html>