<!-- Washing Machine Repair Page for Touch Electronics -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Washing Machine Repair - Touch Electronics</title>
    <link rel="stylesheet" href="washing_machine.css">
</head>
<body>
    <header>
        <h1 class="company-name">Touch Electronics</h1>
    </header>
    <main>
        <div class="service-container">
            <h2>Washing Machine Repair</h2>
            <div class="service-options">
                <a href="payment.html?service=Front Load&price=400" class="service-option">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdjIjnlNRTpt_Mc3dFGPMh8PXMgVNSSNmAJA&s" alt="Front Load Washing Machine">
                    <p>Front Load - ₹300</p>
                    <p class="disclaimer">⚠️ The listed fares are for visiting charges only. If any parts require replacement, additional costs will apply.</p>


                </a>
                <a href="payment.html?service=Top Load&price=350" class="service-option">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi5uyJyqarEGe78sZNJh2VN7EaIsXwQbJtbA&s">
                    <p>Top Load - ₹250</p>
                    <p class="disclaimer">⚠️ The listed fares are for visiting charges only. If any parts require replacement, additional costs will apply.</p>


                </a>
                <a href="payment.html?service=Semi Automatic&price=350" class="service-option">
                    <img src="https://cdn.moglix.com/p/866LbuUA6AoBC-xxlarge.jpg">
                    <p>Semi Automatic - ₹250</p>
                    <p class="disclaimer">⚠️ The listed fares are for visiting charges only. If any parts require replacement, additional costs will apply.</p>

                </a>
            </div>
        </div>
    </main>
</body>
</html>
