<!-- Water Purifier Repair Page for Touch Electronics -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Purifier Repair - Touch Electronics</title>
    <link rel="stylesheet" href="water_purifier.css">
</head>
<body>
    <header>
        <h1 class="company-name">Touch Electronics</h1>
    </header>
    <main>
        <div class="service-container">
            <h2>Water Purifier Repair</h2>
            <div class="service-options">
                <a href="payment.html?service=Water Purifier&price=350" class="service-option">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBAFCg57u98fmZQ9bLKEB-zbDkKYo7wJlkjw&s" alt="Water Purifier">
                    <p>Water Purifier - ₹250</p>
                    <p class="disclaimer">⚠️ The listed fares are for visiting charges only. If any parts require replacement, additional costs will apply.</p>

                </a>
            </div>
        </div>
    </main>
</body>
</html>